*teleport.vim*   Navigate your file system faster

Author:        Jesse Gibson <JesseTheGibson@gmail.com>
Homepage:      https://github.com/PsychoLlama/teleport.vim
License:       MIT
Tags:          *z.sh* *zoxide* *z.lua* *z.vim* (old plugin name)


    Press `gO` to show a table of contents.


==============================================================================
OVERVIEW                                                     *teleport-overview*

If you're using this plugin, chances are you've installed one of these tools:

- https://github.com/rupa/z
- https://github.com/skywind3000/z.lua
- https://github.com/ajeetdsouza/zoxide

They all do pretty much the same thing: they learn your most common
directories, and when given a pattern, they jump to the most likely match.

`teleport.vim` does the same thing, but in your favorite editor. Try it! >

  :Z {directory_substring}
<
neat.

==============================================================================
CONFIG                                                         *teleport-config*

Under the hood this just calls through to a shell program. It tries to be
clever and infer the location where possible, but it doesn't always have
enough information. You might need to configure it manually.

There are two bits of configuration:
- The file path of the executable program
- Which driver to use

Setting the executable path~
                                                                 *teleport#path*

First find the file path of the executable, then copy it into your vimrc: >

  let teleport#path = expand('~/path/to/z/z.sh')
<
teleport.vim should be able to infer the driver from that alone. You're done!

Configuring the driver~
                                                               *teleport#driver*

If teleport.vim wasn't able to infer the driver, or it inferred the wrong
driver, you can force it to use a specific implementation: >

  let teleport#driver = 'zoxide'
<
These are your options:
- `z`
- `z.lua`
- `zoxide`

rupa/z~
>
  let teleport#path = expand('~/path/to/z/z.sh')
  let teleport#driver = 'z' " Optional
<
z.lua~
>
  let teleport#path = expand('~/path/to/z.lua/z.lua')
  let teleport#driver = 'z.lua' " Optional
<
zoxide~
>
  " Uses the global command "zoxide".
  let teleport#driver = 'zoxide'
<
------------------------------------------------------------------------------
OPTIONS                                                       *teleport-options*

`teleport.vim` has optional features you can toggle. Try 'em out.

Setting the current working directory~
                                                              *teleport#set_cwd*

Setting this variable to |v:true| will change your current working directory
automatically after navigation, but only for your current window (it won't
affect other panes or tabs). This option is great when paired with |:grep| or
fuzzy finders. >

  let teleport#set_cwd = v:true
<
The behavior is opt-in.

==============================================================================
FUNCTIONS                                                   *teleport-functions*

This might appeal to advanced vim users. `teleport.vim` exposes functions you
can use in your own scripts.

zcd#FindMatches({search_term})                               *zcd#FindMatches()*

                DEPRECATED: use `teleport#api#find_matches(...)` instead.

teleport#api#find_matches({search_term})           *teleport#api#find_matches()*

                Returns a list of directories matching {search_term}. Each
                result is a dictionary containing metadata: >

                  [{ 'frecency': 3.75, 'directory': '/absolute/path/' }]

<                Results are ordered descending by likelyhood (most likely
                comes first).

                WARNING: if the driver is misconfigured, the method will
                print a warning and return `'ERROR'`. If you'd prefer to hide
                the error output, use |:silent|.

                Added in v0.3.0.

teleport#api#find_match({search_term})               *teleport#api#find_match()*

                Returns the first match from |teleport#api#find_matches()|. If
                there aren't any matches, it returns `v:null`.

                Added in v0.3.0.

teleport#api#query({search_term})                         *teleport#api#query()*

                Behaves the same as |teleport#api#find_match()| unless you
                pass a well-known symbol (e.g. `~` or `%:h`), in which case it
                expands without consulting the driver. This method is closest
                to the `:Z` command. It may change to include new behaviors in
                the future.

                Added in v0.3.0.

==============================================================================
CHANGELOG                                                   *teleport-changelog*

0.1.0~

Initial release.

0.1.1 - March 6, 2019~

Added:
- Expansion of special variables (e.g. `~`, `$HOME`, or `%:h`). Affects both
  command and programmatic usage.

0.2.0 - Jan 30, 2020~

Added:
- Support for z.lua (thanks @kuator!)

0.3.0 - June 16, 2020~

Added:
- Support for zoxide (https://github.com/ajeetdsouza/zoxide).
- Improved error reporting.
- API methods `zcd#api#find_match(...)`, `zcd#api#find_matches(...)`, and
  `zcd#api#query(...)`.
- The `zcd#driver` option (renamed immediately after).

Deprecated:
- `zcd#FindMatches(...)` has been replaced by `zcd#api#find_matches(...)`.

0.4.0 - June 16, 2020~

Changed:
- Renamed the plugin from `z.vim` to `teleport.vim`.
- Moved `zcd#` functions to the `teleport#` namespace.
- Renamed `zcd#path` to |teleport#path| with a hard error.
- Renamed `zcd#driver` to |teleport#driver|.

0.5.0 - UNRELEASED~

Added:
- New |teleport#set_cwd| option.

==============================================================================
vim: ft=help tw=78:
